{
    "name": "rssreader.florisluiten",
    "description": "Clean RSS reader",
    "architecture": "all",
    "title": "RSSreader",
    "hooks": {
        "RSSreader": {
            "apparmor": "RSSreader.apparmor",
            "desktop": "RSSreader.desktop"
        }
    },
    "version": "0.3.0",
    "maintainer": "Floris Luiten <ubuntu@u0192.nl>",
    "framework": "ubuntu-sdk-16.04"
}
